/*
Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
*/

*$FROM LibraryEx
$EXTERN Prout;


*$FROM Generators.ref
$EXTERN Gen-Iter, Gen-TakeWhile, Gen-Filter, Gen-Reduce;


$ENTRY Go {
  = <Prout <SumOfEvenFib>>;
}


FibGen {
  () = (1 1) 1;
  (s.PP s.P)
    = <Add s.PP s.P> : s.Next
    = (s.P s.Next) s.Next;
}


SumOfEvenFib {
  = <Gen-Reduce
    &Add
    0
    <Gen-Filter
      {
        s.N, <Mod s.N 2> : 0 = True;
        s._ = False;
      }
      <Gen-TakeWhile
        {
          s.Val, <Compare s.Val 4000001> : '-' = True;
          s._ = False;
        }
        &FibGen
      >
    >
  >
}
